{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Blob": {
    "ConnectionString": ""
  },

  "Mail": {
    "Name": "",
    "From": "",
    "Smtp": "",
    "Port": 587,
    "Password": ""
  },

  "AzureOpenAi_Parametros": {
    "endpoint": "",
    "credential": "",
    "modelo": "gpt-4o-mini"
  },


  "LlamaAI_Parametros": {
    "endpoint": "",
    "modelo1": "llama3.1:8b",
    "modelo2": "llama3.2:3b"
  },

  "SemanticKernelOptions": {
    "ChatModel": "gpt-4o-mini",
    "CompletionsModel": "",
    "EmbeddingsModel": "",
    "Endpoint": "",
    "Key": ""
  },

  "AllowedHosts": "*"
}

